<?xml version="1.0"?>
<interface>
  <object class="GtkAdjustment" id="adjustment1">
    <property name="upper">100</property>
    <property name="lower">0</property>
    <property name="page_increment">10</property>
    <property name="step_increment">1</property>
    <property name="page_size">0</property>
    <property name="value">0</property>
  </object>
  <object class="GtkAdjustment" id="adjustment2">
    <property name="upper">100</property>
    <property name="lower">-100</property>
    <property name="page_increment">10</property>
    <property name="step_increment">0.25</property>
    <property name="page_size">0</property>
    <property name="value">0.25</property>
  </object>
  <object class="GtkAdjustment" id="adjustment3">
    <property name="upper">15</property>
    <property name="lower">-10</property>
    <property name="page_increment">4</property>
    <property name="step_increment">0.050000000000000003</property>
    <property name="page_size">0</property>
    <property name="value">5.0499999999999998</property>
  </object>
  <object class="GtkAdjustment" id="adjustment4">
    <property name="upper">32</property>
    <property name="lower">1</property>
    <property name="page_increment">2</property>
    <property name="step_increment">1</property>
    <property name="page_size">0</property>
    <property name="value">32</property>
  </object>
  <object class="GtkAdjustment" id="adjustment5">
    <property name="upper">10</property>
    <property name="lower">1</property>
    <property name="page_increment">2</property>
    <property name="step_increment">1</property>
    <property name="page_size">0</property>
    <property name="value">5</property>
  </object>
  <object class="GtkTextBuffer" id="textbuffer1">
    <property name="text">Brian's Reasonably Priced Professional Audio Configuration Utility

* Copyright (C) 2007-2008 Brian Phelps(lm317t@gmail.com)
* Macintosh application Copyright (C) 2009-2013 Andreas Schwab
* Macintosh synchronization Copyright (C) 2007 Pioneer Research Center USA, Inc.
* Macintosh integration Copyright (C) 2007, 2008 Imendio AB
* This program is based on the following libraries 
* FFTW: Copyright (c) 1997-1999, 2003 Massachusetts Institute of Technology
* gtkdatabox: Copyright (C) 1998 - 2008  Dr. Roland Bock
* 
*  This program is free software; you can redistribute it and/or modify
*  it under the terms of the GNU General Public License as published by
*  the Free Software Foundation; either version 2 of the License, or
*  (at your option) any later version.
*
*  This program is distributed in the hope that it will be useful,
*  but WITHOUT ANY WARRANTY; without even the implied warranty of
*  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
*  GNU Library General Public License for more details.
*
*  You should have received a copy of the GNU General Public License
*  along with this program; if not, write to the Free Software
*  Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301, USA.
*

Written by Brian R. Phelps aka Electronjunkie
http://electronjunkie.wordpress.com

Questions or comments? 
Interested in contributing?

Please email me at lm317t@gmail.com

A Redhat/Fedora rpm or any other packaging help would be much appreciated.</property>
  </object>
  <object class="GtkUIManager" id="uimanager1">
    <ui>
      <popup name="menu4"/>
    </ui>
  </object>
  <object class="GtkUIManager" id="uimanager2">
    <child>
      <object class="GtkActionGroup" id="actiongroup1">
        <child>
          <object class="GtkAction" id="menuitem1">
            <property name="name">menuitem1</property>
            <property name="label" translatable="yes">_File</property>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="open">
            <property name="stock_id" translatable="yes">gtk-open</property>
            <property name="name">open</property>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="save_now">
            <property name="stock_id" translatable="yes">gtk-save</property>
            <property name="name">save_now</property>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="save_as">
            <property name="stock_id" translatable="yes">gtk-save-as</property>
            <property name="name">save_as</property>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="quit_ap">
            <property name="stock_id" translatable="yes">gtk-quit</property>
            <property name="name">quit_ap</property>
            <signal handler="destroy_cb" name="activate"/>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="buffers">
            <property name="name">buffers</property>
            <property name="label" translatable="yes">_Buffers</property>
          </object>
        </child>
        <child>
          <object class="GtkToggleAction" id="buffer_1">
            <property name="name">buffer_1</property>
            <property name="label" translatable="yes">Buffer _1</property>
          </object>
          <accelerator key="1" modifiers="GDK_CONTROL_MASK"/>
        </child>
        <child>
          <object class="GtkToggleAction" id="buffer_2">
            <property name="name">buffer_2</property>
            <property name="label" translatable="yes">Buffer _2</property>
          </object>
          <accelerator key="2" modifiers="GDK_CONTROL_MASK"/>
        </child>
        <child>
          <object class="GtkToggleAction" id="buffer_3">
            <property name="name">buffer_3</property>
            <property name="label" translatable="yes">Buffer _3</property>
          </object>
          <accelerator key="3" modifiers="GDK_CONTROL_MASK"/>
        </child>
        <child>
          <object class="GtkToggleAction" id="buffer_4">
            <property name="name">buffer_4</property>
            <property name="label" translatable="yes">Buffer _4</property>
          </object>
          <accelerator key="4" modifiers="GDK_CONTROL_MASK"/>
        </child>
        <child>
          <object class="GtkToggleAction" id="bufferAvg">
            <property name="name">bufferAvg</property>
            <property name="label" translatable="yes">Buffer _Avg</property>
          </object>
          <accelerator key="a" modifiers="GDK_CONTROL_MASK"/>
        </child>
        <child>
          <object class="GtkAction" id="menuitem3">
            <property name="name">menuitem3</property>
            <property name="label" translatable="yes">_View</property>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="auto_resize_m">
            <property name="name">auto_resize_m</property>
            <property name="label" translatable="yes">Resize Window</property>
          </object>
          <accelerator key="R" modifiers="GDK_MOD1_MASK"/>
          <accelerator key="r" modifiers="GDK_MOD1_MASK"/>
        </child>
        <child>
          <object class="GtkAction" id="resize_default_m">
            <property name="name">resize_default_m</property>
            <property name="label" translatable="yes">Resize Default</property>
          </object>
          <accelerator key="Z" modifiers="GDK_MOD1_MASK"/>
        </child>
        <child>
          <object class="GtkAction" id="plot_preferences">
            <property name="name">plot_preferences</property>
            <property name="tooltip" translatable="yes">Change how quickly the plot responds to input</property>
            <property name="label" translatable="yes">Plot Preferences</property>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="menuitem6">
            <property name="name">menuitem6</property>
            <property name="label" translatable="yes">Ac_tions </property>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="impulse_response">
            <property name="name">impulse_response</property>
            <property name="label" translatable="yes">Record Impulse Response h(n)</property>
          </object>
          <accelerator key="i" modifiers="GDK_CONTROL_MASK"/>
          <accelerator key="I" modifiers="GDK_CONTROL_MASK"/>
        </child>
        <child>
          <object class="GtkAction" id="find_delay_m">
            <property name="name">find_delay_m</property>
            <property name="label" translatable="yes">Find Delay</property>
          </object>
          <accelerator key="d" modifiers="GDK_CONTROL_MASK"/>
          <accelerator key="D" modifiers="GDK_CONTROL_MASK"/>
        </child>
        <child>
          <object class="GtkAction" id="capt_m">
            <property name="name">capt_m</property>
            <property name="label" translatable="yes">Capture Trace</property>
          </object>
          <accelerator key="C" modifiers="GDK_CONTROL_MASK"/>
          <accelerator key="c" modifiers="GDK_CONTROL_MASK"/>
        </child>
        <child>
          <object class="GtkToggleAction" id="pink_noise">
            <property name="name">pink_noise</property>
            <property name="label" translatable="yes">Pink Noise</property>
          </object>
          <accelerator key="p" modifiers="GDK_CONTROL_MASK"/>
        </child>
        <child>
          <object class="GtkToggleAction" id="transfer_fxn">
            <property name="active">True</property>
            <property name="name">transfer_fxn</property>
            <property name="label" translatable="yes">Calculate Transfer Function H(z)</property>
          </object>
          <accelerator key="t" modifiers="GDK_CONTROL_MASK"/>
        </child>
        <child>
          <object class="GtkAction" id="menuitem4">
            <property name="name">menuitem4</property>
            <property name="label" translatable="yes">_Help</property>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="about_me">
            <property name="stock_id" translatable="yes">gtk-about</property>
            <property name="name">about_me</property>
          </object>
        </child>
      </object>
    </child>
    <ui>
      <menubar name="menubar1">
        <menu action="menuitem1">
          <menuitem action="open"/>
          <menuitem action="save_now"/>
          <menuitem action="save_as"/>
          <separator/>
          <menuitem action="quit_ap"/>
        </menu>
        <menu action="buffers">
          <menuitem action="buffer_1"/>
          <menuitem action="buffer_2"/>
          <menuitem action="buffer_3"/>
          <menuitem action="buffer_4"/>
          <menuitem action="bufferAvg"/>
        </menu>
        <menu action="menuitem3">
          <menuitem action="auto_resize_m"/>
          <menuitem action="resize_default_m"/>
          <menuitem action="plot_preferences"/>
        </menu>
        <menu action="menuitem6">
          <menuitem action="impulse_response"/>
          <menuitem action="find_delay_m"/>
          <menuitem action="capt_m"/>
          <menuitem action="pink_noise"/>
          <menuitem action="transfer_fxn"/>
        </menu>
        <menu action="menuitem4">
          <menuitem action="about_me"/>
        </menu>
      </menubar>
    </ui>
  </object>
  <object class="GtkWindow" id="about_me_window">
    <property name="title" translatable="yes">About BRP-PACU</property>
    <child>
      <object class="GtkVBox" id="vbox3">
        <property name="visible">True</property>
        <child>
          <object class="GtkTextView" id="textview1">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="editable">False</property>
            <property name="justification">GTK_JUSTIFY_FILL</property>
            <property name="buffer">textbuffer1</property>
          </object>
        </child>
        <child>
          <object class="GtkHBox" id="hbox7">
            <property name="visible">True</property>
            <child>
              <placeholder/>
            </child>
            <child>
              <object class="GtkButton" id="about_ok">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="label" translatable="yes">OK</property>
              </object>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkMenu" constructor="uimanager1" id="menu4">
    <property name="visible">True</property>
    <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
  </object>
  <object class="GtkWindow" id="impulse_window">
    <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
    <child>
      <object class="GtkVBox" id="vbox_impulse">
        <property name="visible">True</property>
        <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkDialog" id="delay1">
    <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
    <property name="border_width">5</property>
    <property name="title" translatable="yes">Delay</property>
    <property name="window_position">GTK_WIN_POS_CENTER_ON_PARENT</property>
    <property name="destroy_with_parent">True</property>
    <property name="type_hint">GDK_WINDOW_TYPE_HINT_NORMAL</property>
    <property name="urgency_hint">True</property>
    <property name="gravity">GDK_GRAVITY_CENTER</property>
    <property name="transient_for">window1</property>
    <property name="has_separator">False</property>
    <child internal-child="vbox">
      <object class="GtkVBox" id="dialog-vbox1">
        <property name="visible">True</property>
        <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
        <property name="spacing">2</property>
        <child>
          <object class="GtkVBox" id="vbox2">
            <property name="visible">True</property>
            <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
            <child>
              <object class="GtkLabel" id="label2">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Insert custom delay or found delay?</property>
              </object>
            </child>
            <child>
              <object class="GtkHSeparator" id="hseparator1">
                <property name="visible">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="padding">9</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="delay_label">
                <property name="visible">True</property>
                <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                <property name="label" translatable="yes">&lt;b&gt; Found:  0.000 secs&lt;/b&gt;</property>
                <property name="use_markup">True</property>
              </object>
              <packing>
                <property name="padding">3</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkSpinButton" id="spinbutton1">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                <property name="adjustment">adjustment1</property>
                <property name="digits">3</property>
              </object>
              <packing>
                <property name="position">3</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child internal-child="action_area">
          <object class="GtkHButtonBox" id="dialog-action_area1">
            <property name="visible">True</property>
            <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
            <property name="layout_style">GTK_BUTTONBOX_END</property>
            <child>
              <object class="GtkButton" id="delay_custom_button">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                <property name="label" translatable="yes">Custom</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="delay_keep_button">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                <property name="label" translatable="yes">Found</property>
              </object>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">GTK_PACK_END</property>
          </packing>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="0">delay_custom_button</action-widget>
      <action-widget response="0">delay_keep_button</action-widget>
    </action-widgets>
  </object>
  <object class="GtkWindow" id="window1">
    <property name="title" translatable="yes">My Window</property>
    <property name="icon">sinc.png</property>
    <signal handler="delete_event_cb" name="delete_event" object="delete_event"/>
    <signal handler="destroy_cb" name="destroy_event" object="destroy"/>
    <child>
      <object class="GtkVBox" id="vbox1">
        <property name="visible">True</property>
        <child>
          <object class="GtkMenuBar" constructor="uimanager2" id="menubar1">
            <property name="visible">True</property>
          </object>
          <packing>
            <property name="expand">False</property>
          </packing>
        </child>
        <child>
          <object class="GtkHBox" id="hbox3">
            <property name="height_request">28</property>
            <property name="visible">True</property>
            <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
            <child>
              <object class="GtkLabel" id="label3">
                <property name="width_request">94</property>
                <property name="visible">True</property>
                <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                <property name="label" translatable="yes">Hz</property>
                <property name="justify">GTK_JUSTIFY_CENTER</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="padding">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkVSeparator" id="vseparator1">
                <property name="visible">True</property>
                <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="padding">2</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label4">
                <property name="width_request">82</property>
                <property name="visible">True</property>
                <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                <property name="label" translatable="yes">dB</property>
                <property name="justify">GTK_JUSTIFY_CENTER</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="padding">2</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkVSeparator" id="vseparator2">
                <property name="visible">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="padding">2</property>
                <property name="position">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="delay_status_label">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Delay 0.0ms</property>
                <property name="use_markup">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="padding">3</property>
                <property name="position">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="capt">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                <property name="label" translatable="yes">_Capture Trace</property>
                <property name="use_underline">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="padding">10</property>
                <property name="position">5</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label7">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Avg Gain</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="padding">2</property>
                <property name="position">6</property>
              </packing>
            </child>
            <child>
              <object class="GtkSpinButton" id="gain1">
                <property name="width_request">60</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                <property name="has_tooltip">True</property>
                <property name="tooltip-text" translatable="yes">Gain for Averaging Buffer</property>
                <property name="adjustment">adjustment2</property>
                <property name="digits">2</property>
                <accelerator key="g" modifiers="GDK_CONTROL_MASK" signal="grab-focus"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="padding">1</property>
                <property name="position">7</property>
              </packing>
            </child>
            <child>
              <object class="GtkVSeparator" id="vseparator3">
                <property name="visible">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="padding">4</property>
                <property name="position">8</property>
              </packing>
            </child>
            <child>
              <object class="GtkToggleButton" id="pinknoise_button">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="label" translatable="yes">Pink Noise</property>
                <accelerator key="n" modifiers="GDK_CONTROL_MASK" signal="clicked"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">9</property>
              </packing>
            </child>
            <child>
              <object class="GtkSpinButton" id="volumebutton1">
                <property name="width_request">74</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="events">GDK_POINTER_MOTION_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK | GDK_STRUCTURE_MASK</property>
                <property name="extension_events">GDK_EXTENSION_EVENTS_ALL</property>
                <property name="adjustment">adjustment3</property>
                <property name="digits">2</property>
                <accelerator key="p" modifiers="GDK_CONTROL_MASK" signal="grab-focus"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="padding">1</property>
                <property name="position">10</property>
              </packing>
            </child>
            <child>
              <object class="GtkVSeparator" id="vseparator4">
                <property name="visible">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="position">11</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="measured_label">
                <property name="visible">True</property>
                <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                <property name="label" translatable="yes">Measured</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="padding">5</property>
                <property name="position">12</property>
              </packing>
            </child>
            <child>
              <object class="GtkDrawingArea" id="Measured_Draw">
                <property name="width_request">26</property>
                <property name="visible">True</property>
                <property name="app_paintable">True</property>
                <property name="events">GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="padding">3</property>
                <property name="position">13</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="measured_label3">
                <property name="visible">True</property>
                <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                <property name="label" translatable="yes">Reference</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="padding">3</property>
                <property name="position">14</property>
              </packing>
            </child>
            <child>
              <object class="GtkDrawingArea" id="Reference_Draw">
                <property name="width_request">26</property>
                <property name="visible">True</property>
                <property name="app_paintable">True</property>
                <property name="events">GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="padding">3</property>
                <property name="position">15</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <object class="GtkHBox" id="hbox4">
            <property name="height_request">28</property>
            <property name="visible">True</property>
            <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
            <child>
              <object class="GtkToggleButton" id="buff1">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                <property name="label" translatable="yes">Buffer _1</property>
                <property name="use_underline">True</property>
                <accelerator key="1" modifiers="GDK_CONTROL_MASK" signal="clicked"/>
              </object>
            </child>
            <child>
              <object class="GtkToggleButton" id="buff2">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                <property name="label" translatable="yes">Buffer _2</property>
                <property name="use_underline">True</property>
                <accelerator key="2" modifiers="GDK_CONTROL_MASK" signal="clicked"/>
              </object>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkToggleButton" id="buff3">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                <property name="label" translatable="yes">Buffer _3</property>
                <property name="use_underline">True</property>
                <accelerator key="3" modifiers="GDK_CONTROL_MASK" signal="clicked"/>
              </object>
              <packing>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkToggleButton" id="buff4">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                <property name="label" translatable="yes">Buffer _4</property>
                <property name="use_underline">True</property>
                <accelerator key="4" modifiers="GDK_CONTROL_MASK" signal="clicked"/>
              </object>
              <packing>
                <property name="position">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkToggleButton" id="buffAvg">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                <property name="label" translatable="yes">_Avg</property>
                <property name="use_underline">True</property>
                <accelerator key="A" modifiers="GDK_CONTROL_MASK" signal="activate"/>
              </object>
              <packing>
                <property name="position">4</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">GTK_PACK_END</property>
            <property name="position">4</property>
          </packing>
        </child>
        <child>
          <object class="GtkHBox" id="hbox1">
            <property name="height_request">33</property>
            <property name="visible">True</property>
            <property name="homogeneous">True</property>
            <child>
              <object class="GtkToggleButton" id="TransferFxn">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Transfer Function</property>
                <property name="active">True</property>
                <property name="draw_indicator">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="auto_resize">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                <child>
                  <object class="GtkHBox" id="hbox2">
                    <property name="visible">True</property>
                    <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                    <child>
                      <object class="GtkLabel" id="label1">
                        <property name="visible">True</property>
                        <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                        <property name="label" translatable="yes">_Resize</property>
                        <property name="use_underline">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImage" id="image1">
                        <property name="visible">True</property>
                        <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                        <property name="stock">gtk-refresh</property>
                      </object>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="resize_default">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <child>
                  <object class="GtkHBox" id="hbox5">
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkLabel" id="label5">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Resi_ze Default</property>
                        <property name="use_underline">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImage" id="image2">
                        <property name="visible">True</property>
                        <property name="stock">gtk-fullscreen</property>
                      </object>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="find_delay">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                <property name="label" translatable="yes">Find _Delay</property>
                <property name="use_underline">True</property>
              </object>
              <packing>
                <property name="position">3</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">GTK_PACK_END</property>
            <property name="position">3</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkDialog" id="preferences_dialog">
    <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
    <property name="border_width">5</property>
    <property name="title" translatable="yes">Graph Preferences</property>
    <property name="window_position">GTK_WIN_POS_CENTER_ON_PARENT</property>
    <property name="destroy_with_parent">True</property>
    <property name="type_hint">GDK_WINDOW_TYPE_HINT_NORMAL</property>
    <property name="urgency_hint">True</property>
    <property name="gravity">GDK_GRAVITY_CENTER</property>
    <property name="transient_for">window1</property>
    <property name="has_separator">False</property>
    <child internal-child="vbox">
      <object class="GtkVBox" id="dialog-vbox6">
        <property name="visible">True</property>
        <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
        <property name="spacing">2</property>
        <child>
          <object class="GtkVBox" id="vbox5">
            <property name="visible">True</property>
            <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
            <child>
              <object class="GtkLabel" id="label_averaging">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Averaging Value:</property>
              </object>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <object class="GtkSpinButton" id="spinbutton_averaging">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                <property name="has_tooltip">True</property>
                <property name="tooltip_text">Increasing this value slows down the response of the graph..</property>
                <property name="adjustment">adjustment4</property>
              </object>
              <packing>
                <property name="position">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkHSeparator" id="hseparator2">
                <property name="visible">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="padding">7</property>
                <property name="position">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label_smoothing1">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Smoothing Value</property>
              </object>
              <packing>
                <property name="position">5</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkSpinButton" id="spinbutton_smoothing">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
            <property name="has_tooltip">True</property>
            <property name="tooltip_text">Increasing this value smooths the graph more.</property>
            <property name="adjustment">adjustment5</property>
          </object>
          <packing>
            <property name="position">2</property>
          </packing>
        </child>
        <child internal-child="action_area">
          <object class="GtkHButtonBox" id="dialog-action_area6">
            <property name="visible">True</property>
            <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
            <property name="layout_style">GTK_BUTTONBOX_END</property>
            <child>
              <object class="GtkButton" id="apply_preferences">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="label" translatable="yes">gtk-apply</property>
                <property name="use_stock">True</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="close_preferences">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="label" translatable="yes">gtk-close</property>
                <property name="use_stock">True</property>
              </object>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">GTK_PACK_END</property>
          </packing>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="0">apply_preferences</action-widget>
      <action-widget response="0">close_preferences</action-widget>
    </action-widgets>
  </object>
</interface>
