<?xml version="1.0"?>
<glade-interface>
  <requires-version lib="gtk+" version="2.12"/>
  <widget class="GtkWindow" id="about_me_window">
    <property name="title" translatable="yes">About BRP-PACU</property>
    <child>
      <widget class="GtkVBox" id="vbox3">
        <property name="visible">True</property>
        <child>
          <widget class="GtkTextView" id="textview1">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="editable">False</property>
            <property name="justification">GTK_JUSTIFY_FILL</property>
            <property name="text" translatable="yes">Brian's Reasonably Priced Professional Audio Configuration Utility

* Copyright (C) 2007-2008 Brian Phelps(lm317t@gmail.com)
* Macintosh application Copyright (C) 2009 Andreas Schwab
* Macintosh synchronization Copyright (C) 2007 Pioneer Research Center USA, Inc.
* Macintosh integration Copyright (C) 2007, 2008 Imendio AB
* This program is based on the following libraries 
* FFTW: Copyright (c) 1997-1999, 2003 Massachusetts Institute of Technology
* libglade: Copyright (C) 1998-2002  James Henstridge
* gtkdatabox: Copyright (C) 1998 - 2008  Dr. Roland Bock
* 
*  This program is free software; you can redistribute it and/or modify
*  it under the terms of the GNU General Public License as published by
*  the Free Software Foundation; either version 2 of the License, or
*  (at your option) any later version.
*
*  This program is distributed in the hope that it will be useful,
*  but WITHOUT ANY WARRANTY; without even the implied warranty of
*  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
*  GNU Library General Public License for more details.
*
*  You should have received a copy of the GNU General Public License
*  along with this program; if not, write to the Free Software
*  Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301, USA.
*

Written by Brian R. Phelps aka Electronjunkie
http://electronjunkie.wordpress.com

Questions or comments? 
Interested in contributing?

Please email me at lm317t@gmail.com

I need someone to help me package it for Debian/Ubuntu! 
Also a Redhat/Fedora rpm or any other packaging help would be much appreciated.</property>
          </widget>
        </child>
        <child>
          <widget class="GtkHBox" id="hbox7">
            <property name="visible">True</property>
            <child>
              <placeholder/>
            </child>
            <child>
              <widget class="GtkButton" id="about_ok">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="label" translatable="yes">OK</property>
                <property name="response_id">0</property>
              </widget>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <placeholder/>
            </child>
          </widget>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="GtkMenu" id="menu4">
    <property name="visible">True</property>
    <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
  </widget>
  <widget class="GtkWindow" id="impulse_window">
    <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
    <child>
      <widget class="GtkVBox" id="vbox_impulse">
        <property name="visible">True</property>
        <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
        <child>
          <placeholder/>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="GtkDialog" id="delay1">
    <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
    <property name="border_width">5</property>
    <property name="title" translatable="yes">Delay</property>
    <property name="window_position">GTK_WIN_POS_CENTER_ON_PARENT</property>
    <property name="destroy_with_parent">True</property>
    <property name="type_hint">GDK_WINDOW_TYPE_HINT_NORMAL</property>
    <property name="urgency_hint">True</property>
    <property name="gravity">GDK_GRAVITY_CENTER</property>
    <property name="transient_for">window1</property>
    <property name="has_separator">False</property>
    <child internal-child="vbox">
      <widget class="GtkVBox" id="dialog-vbox1">
        <property name="visible">True</property>
        <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
        <property name="spacing">2</property>
        <child>
          <widget class="GtkVBox" id="vbox2">
            <property name="visible">True</property>
            <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
            <child>
              <widget class="GtkLabel" id="label2">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Insert custom delay or found delay?</property>
              </widget>
            </child>
            <child>
              <widget class="GtkHSeparator" id="hseparator1">
                <property name="visible">True</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="padding">9</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="delay_label">
                <property name="visible">True</property>
                <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                <property name="label" translatable="yes">&lt;b&gt; Found:  0.000 secs&lt;/b&gt;</property>
                <property name="use_markup">True</property>
              </widget>
              <packing>
                <property name="padding">3</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <widget class="GtkSpinButton" id="spinbutton1">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                <property name="adjustment">0 0 100 1 10 10</property>
                <property name="digits">3</property>
              </widget>
              <packing>
                <property name="position">3</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child internal-child="action_area">
          <widget class="GtkHButtonBox" id="dialog-action_area1">
            <property name="visible">True</property>
            <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
            <property name="layout_style">GTK_BUTTONBOX_END</property>
            <child>
              <widget class="GtkButton" id="delay_custom_button">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                <property name="label" translatable="yes">Custom</property>
                <property name="response_id">0</property>
              </widget>
            </child>
            <child>
              <widget class="GtkButton" id="delay_keep_button">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                <property name="label" translatable="yes">Found</property>
                <property name="response_id">0</property>
              </widget>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">GTK_PACK_END</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="GtkWindow" id="window1">
    <property name="title" translatable="yes">My Window</property>
    <property name="icon">sinc.png</property>
    <signal name="delete_event" handler="delete_event_cb" object="delete_event"/>
    <signal name="destroy_event" handler="destroy_cb" object="destroy"/>
    <child>
      <widget class="GtkVBox" id="vbox1">
        <property name="visible">True</property>
        <child>
          <widget class="GtkMenuBar" id="menubar1">
            <property name="visible">True</property>
            <child>
              <widget class="GtkMenuItem" id="menuitem1">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_File</property>
                <property name="use_underline">True</property>
                <child>
                  <widget class="GtkMenu" id="menu1">
                    <property name="visible">True</property>
                    <child>
                      <widget class="GtkImageMenuItem" id="open">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">gtk-open</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="save_now">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">gtk-save</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="save_as">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">gtk-save-as</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkSeparatorMenuItem" id="separatormenuitem1">
                        <property name="visible">True</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="quit_ap">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">gtk-quit</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="destroy_cb"/>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkMenuItem" id="buffers">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_Buffers</property>
                <property name="use_underline">True</property>
                <child>
                  <widget class="GtkMenu" id="menu6">
                    <property name="visible">True</property>
                    <child>
                      <widget class="GtkCheckMenuItem" id="buffer_1">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Buffer _1</property>
                        <property name="use_underline">True</property>
                        <accelerator key="1" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkCheckMenuItem" id="buffer_2">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Buffer _2</property>
                        <property name="use_underline">True</property>
                        <accelerator key="2" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkCheckMenuItem" id="buffer_3">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Buffer _3</property>
                        <property name="use_underline">True</property>
                        <accelerator key="3" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkCheckMenuItem" id="buffer_4">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Buffer _4</property>
                        <property name="use_underline">True</property>
                        <accelerator key="4" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkCheckMenuItem" id="bufferAvg">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Buffer _Avg</property>
                        <property name="use_underline">True</property>
                        <accelerator key="a" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkMenuItem" id="menuitem3">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_View</property>
                <property name="use_underline">True</property>
                <child>
                  <widget class="GtkMenu" id="menu2">
                    <property name="visible">True</property>
                    <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                    <child>
                      <widget class="GtkMenuItem" id="auto_resize_m">
                        <property name="visible">True</property>
                        <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                        <property name="label" translatable="yes">Resize Window</property>
                        <property name="use_underline">True</property>
                        <accelerator key="R" signal="activate" modifiers="GDK_MOD1_MASK"/>
                        <accelerator key="r" signal="activate" modifiers="GDK_MOD1_MASK"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkMenuItem" id="resize_default_m">
                        <property name="visible">True</property>
                        <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                        <property name="label" translatable="yes">Resize Default</property>
                        <property name="use_underline">True</property>
                        <accelerator key="Z" signal="activate" modifiers="GDK_MOD1_MASK"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkMenuItem" id="plot_preferences">
                        <property name="visible">True</property>
                        <property name="tooltip" translatable="yes">Change how quickly the plot responds to input</property>
                        <property name="label" translatable="yes">Plot Preferences</property>
                        <property name="use_underline">True</property>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkMenuItem" id="menuitem6">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Ac_tions </property>
                <property name="use_underline">True</property>
                <child>
                  <widget class="GtkMenu" id="menu5">
                    <property name="visible">True</property>
                    <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                    <child>
                      <widget class="GtkMenuItem" id="impulse_response">
                        <property name="visible">True</property>
                        <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                        <property name="label" translatable="yes">Record Impulse Response h(n)</property>
                        <property name="use_underline">True</property>
                        <accelerator key="i" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                        <accelerator key="I" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkMenuItem" id="find_delay_m">
                        <property name="visible">True</property>
                        <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                        <property name="label" translatable="yes">Find Delay</property>
                        <property name="use_underline">True</property>
                        <accelerator key="d" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                        <accelerator key="D" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkMenuItem" id="capt_m">
                        <property name="visible">True</property>
                        <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                        <property name="label" translatable="yes">Capture Trace</property>
                        <property name="use_underline">True</property>
                        <accelerator key="C" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                        <accelerator key="c" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkCheckMenuItem" id="pink_noise">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Pink Noise</property>
                        <property name="use_underline">True</property>
                        <accelerator key="p" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkCheckMenuItem" id="transfer_fxn">
                        <property name="visible">True</property>
                        <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                        <property name="label" translatable="yes">Calculate Transfer Function H(z)</property>
                        <property name="use_underline">True</property>
                        <property name="active">True</property>
                        <accelerator key="t" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkMenuItem" id="menuitem4">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_Help</property>
                <property name="use_underline">True</property>
                <child>
                  <widget class="GtkMenu" id="menu3">
                    <property name="visible">True</property>
                    <child>
                      <widget class="GtkImageMenuItem" id="about_me">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">gtk-about</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
          </packing>
        </child>
        <child>
          <widget class="GtkHBox" id="hbox3">
            <property name="height_request">28</property>
            <property name="visible">True</property>
            <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
            <child>
              <widget class="GtkLabel" id="label3">
                <property name="width_request">94</property>
                <property name="visible">True</property>
                <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                <property name="label" translatable="yes">Hz</property>
                <property name="justify">GTK_JUSTIFY_CENTER</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="padding">2</property>
              </packing>
            </child>
            <child>
              <widget class="GtkVSeparator" id="vseparator1">
                <property name="visible">True</property>
                <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="padding">2</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="label4">
                <property name="width_request">82</property>
                <property name="visible">True</property>
                <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                <property name="label" translatable="yes">dB</property>
                <property name="justify">GTK_JUSTIFY_CENTER</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="padding">2</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <widget class="GtkVSeparator" id="vseparator2">
                <property name="visible">True</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="padding">2</property>
                <property name="position">3</property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="delay_status_label">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Delay 0.0ms</property>
                <property name="use_markup">True</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="padding">3</property>
                <property name="position">4</property>
              </packing>
            </child>
            <child>
              <widget class="GtkButton" id="capt">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                <property name="label" translatable="yes">_Capture Trace</property>
                <property name="use_underline">True</property>
                <property name="response_id">0</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="padding">10</property>
                <property name="position">5</property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="label7">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Avg Gain</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="padding">2</property>
                <property name="position">6</property>
              </packing>
            </child>
            <child>
              <widget class="GtkSpinButton" id="gain1">
                <property name="width_request">60</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                <property name="has_tooltip">True</property>
                <property name="tooltip" translatable="yes">Gain for Averaging Buffer</property>
                <property name="adjustment">0.25 -100 100 0.25 10 10</property>
                <property name="digits">2</property>
                <accelerator key="g" signal="grab-focus" modifiers="GDK_CONTROL_MASK"/>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="padding">1</property>
                <property name="position">7</property>
              </packing>
            </child>
            <child>
              <widget class="GtkVSeparator" id="vseparator3">
                <property name="visible">True</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="padding">4</property>
                <property name="position">8</property>
              </packing>
            </child>
            <child>
              <widget class="GtkToggleButton" id="pinknoise_button">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="label" translatable="yes">Pink Noise</property>
                <property name="response_id">0</property>
                <accelerator key="n" signal="clicked" modifiers="GDK_CONTROL_MASK"/>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">9</property>
              </packing>
            </child>
            <child>
              <widget class="GtkSpinButton" id="volumebutton1">
                <property name="width_request">74</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="events">GDK_POINTER_MOTION_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK | GDK_STRUCTURE_MASK</property>
                <property name="extension_events">GDK_EXTENSION_EVENTS_ALL</property>
                <property name="adjustment">5.0499999999999998 -10 15 0.050000000000000003 4 4</property>
                <property name="digits">2</property>
                <accelerator key="p" signal="grab-focus" modifiers="GDK_CONTROL_MASK"/>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="padding">1</property>
                <property name="position">10</property>
              </packing>
            </child>
            <child>
              <widget class="GtkVSeparator" id="vseparator4">
                <property name="visible">True</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="position">11</property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="measured_label">
                <property name="visible">True</property>
                <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                <property name="label" translatable="yes">Measured</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="padding">5</property>
                <property name="position">12</property>
              </packing>
            </child>
            <child>
              <widget class="GtkDrawingArea" id="Measured_Draw">
                <property name="width_request">26</property>
                <property name="visible">True</property>
                <property name="app_paintable">True</property>
                <property name="events">GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="padding">3</property>
                <property name="position">13</property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="measured_label3">
                <property name="visible">True</property>
                <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                <property name="label" translatable="yes">Reference</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="padding">3</property>
                <property name="position">14</property>
              </packing>
            </child>
            <child>
              <widget class="GtkDrawingArea" id="Reference_Draw">
                <property name="width_request">26</property>
                <property name="visible">True</property>
                <property name="app_paintable">True</property>
                <property name="events">GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="padding">3</property>
                <property name="position">15</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <widget class="GtkHBox" id="hbox4">
            <property name="height_request">28</property>
            <property name="visible">True</property>
            <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
            <child>
              <widget class="GtkToggleButton" id="buff1">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                <property name="label" translatable="yes">Buffer _1</property>
                <property name="use_underline">True</property>
                <property name="response_id">0</property>
                <accelerator key="1" signal="clicked" modifiers="GDK_CONTROL_MASK"/>
              </widget>
            </child>
            <child>
              <widget class="GtkToggleButton" id="buff2">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                <property name="label" translatable="yes">Buffer _2</property>
                <property name="use_underline">True</property>
                <property name="response_id">0</property>
                <accelerator key="2" signal="clicked" modifiers="GDK_CONTROL_MASK"/>
              </widget>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <widget class="GtkToggleButton" id="buff3">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                <property name="label" translatable="yes">Buffer _3</property>
                <property name="use_underline">True</property>
                <property name="response_id">0</property>
                <accelerator key="3" signal="clicked" modifiers="GDK_CONTROL_MASK"/>
              </widget>
              <packing>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <widget class="GtkToggleButton" id="buff4">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                <property name="label" translatable="yes">Buffer _4</property>
                <property name="use_underline">True</property>
                <property name="response_id">0</property>
                <accelerator key="4" signal="clicked" modifiers="GDK_CONTROL_MASK"/>
              </widget>
              <packing>
                <property name="position">3</property>
              </packing>
            </child>
            <child>
              <widget class="GtkToggleButton" id="buffAvg">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                <property name="label" translatable="yes">_Avg</property>
                <property name="use_underline">True</property>
                <property name="response_id">0</property>
                <accelerator key="A" signal="activate" modifiers="GDK_CONTROL_MASK"/>
              </widget>
              <packing>
                <property name="position">4</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">GTK_PACK_END</property>
            <property name="position">4</property>
          </packing>
        </child>
        <child>
          <widget class="GtkHBox" id="hbox1">
            <property name="height_request">33</property>
            <property name="visible">True</property>
            <property name="homogeneous">True</property>
            <child>
              <widget class="GtkToggleButton" id="TransferFxn">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Transfer Function</property>
                <property name="response_id">0</property>
                <property name="active">True</property>
                <property name="draw_indicator">True</property>
              </widget>
              <packing>
                <property name="expand">False</property>
              </packing>
            </child>
            <child>
              <widget class="GtkButton" id="auto_resize">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                <property name="response_id">0</property>
                <child>
                  <widget class="GtkHBox" id="hbox2">
                    <property name="visible">True</property>
                    <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                    <child>
                      <widget class="GtkLabel" id="label1">
                        <property name="visible">True</property>
                        <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                        <property name="label" translatable="yes">_Resize</property>
                        <property name="use_underline">True</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImage" id="image1">
                        <property name="visible">True</property>
                        <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                        <property name="stock">gtk-refresh</property>
                      </widget>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <widget class="GtkButton" id="resize_default">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="response_id">0</property>
                <child>
                  <widget class="GtkHBox" id="hbox5">
                    <property name="visible">True</property>
                    <child>
                      <widget class="GtkLabel" id="label5">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Resi_ze Default</property>
                        <property name="use_underline">True</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImage" id="image2">
                        <property name="visible">True</property>
                        <property name="stock">gtk-fullscreen</property>
                      </widget>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <widget class="GtkButton" id="find_delay">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                <property name="label" translatable="yes">Find _Delay</property>
                <property name="use_underline">True</property>
                <property name="response_id">0</property>
              </widget>
              <packing>
                <property name="position">3</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">GTK_PACK_END</property>
            <property name="position">3</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="GtkDialog" id="preferences_dialog">
    <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
    <property name="border_width">5</property>
    <property name="title" translatable="yes">Graph Preferences</property>
    <property name="window_position">GTK_WIN_POS_CENTER_ON_PARENT</property>
    <property name="destroy_with_parent">True</property>
    <property name="type_hint">GDK_WINDOW_TYPE_HINT_NORMAL</property>
    <property name="urgency_hint">True</property>
    <property name="gravity">GDK_GRAVITY_CENTER</property>
    <property name="transient_for">window1</property>
    <property name="has_separator">False</property>
    <child internal-child="vbox">
      <widget class="GtkVBox" id="dialog-vbox6">
        <property name="visible">True</property>
        <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
        <property name="spacing">2</property>
        <child>
          <widget class="GtkVBox" id="vbox5">
            <property name="visible">True</property>
            <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
            <child>
              <widget class="GtkLabel" id="label_averaging">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Averaging Value:</property>
              </widget>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <widget class="GtkSpinButton" id="spinbutton_averaging">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                <property name="has_tooltip">True</property>
                <property name="tooltip_text">Increasing this value slows down the response of the graph..</property>
                <property name="adjustment">32 1 32 1 2 2</property>
              </widget>
              <packing>
                <property name="position">3</property>
              </packing>
            </child>
            <child>
              <widget class="GtkHSeparator" id="hseparator2">
                <property name="visible">True</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="padding">7</property>
                <property name="position">4</property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="label_smoothing1">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Smoothing Value</property>
              </widget>
              <packing>
                <property name="position">5</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <widget class="GtkSpinButton" id="spinbutton_smoothing">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
            <property name="has_tooltip">True</property>
            <property name="tooltip_text">Increasing this value smooths the graph more.</property>
            <property name="adjustment">5 1 10 1 2 2</property>
          </widget>
          <packing>
            <property name="position">2</property>
          </packing>
        </child>
        <child internal-child="action_area">
          <widget class="GtkHButtonBox" id="dialog-action_area6">
            <property name="visible">True</property>
            <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
            <property name="layout_style">GTK_BUTTONBOX_END</property>
            <child>
              <widget class="GtkButton" id="apply_preferences">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="label" translatable="yes">gtk-apply</property>
                <property name="use_stock">True</property>
                <property name="response_id">0</property>
              </widget>
            </child>
            <child>
              <widget class="GtkButton" id="close_preferences">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="label" translatable="yes">gtk-close</property>
                <property name="use_stock">True</property>
                <property name="response_id">0</property>
              </widget>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">GTK_PACK_END</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
